<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marsh Creek Social Works</title>
    <link rel="stylesheet" href="style.css">
 
  <style>

  .story-body {
    margin: 0 auto;
    max-width: 790px;
  }
    
    /* Small devices (tablets, 768px and up) */
    /* @media (min-width: @screen-sm-min) { ... } */

    /* Medium devices (desktops, 992px and up) */
    /* @media (min-width: @screen-md-min) { ... } */

    /* Large devices (large desktops, 1200px and up) */
    /* @media (min-width: @screen-lg-min) { ... } */

    #scrolly__section {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: white;
      padding: 1rem;
    }

    #scrolly {
        position: relative;
        padding: 1rem;
        width: 100%;
      }


    .scrolly__content {
      position: relative;
      padding: 0 1rem;
      width: 100%;
    }

    .scrolly__chart {
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      z-index: 0;
      padding-left: 0%;
      padding-right: 5%;
    }

    .scrolly__chart iframe {
      width: 100%;
      height: 100%; 
    }

    @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

    .step {
      margin: 0 auto 2rem auto;
      border: 2px solid white;
      display: flex;
      justify-content: left;
      align-items: start;
      padding-left: 10%;
      padding-right: 10%;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .text-block.is-active {
      background-color: white;
      color: #3b3b3b;
    }

    .text-block {
      background-color: white
    }

    .step p {
      text-align: left;
    }

    iframe {
      border: unset;
    }

    
  </style>
    </head>

    <body>
        <div class="section">
            

            <div class="container content">

            <p class="label">A PHILANTHROPY COMPANY</p>
            <h1 class="title">WE ARE YOUR PARTNER</h1>
            
          

  </html>